# Net6-identityReferance

./: KUSYS-Demo.sln  KUSYSDemo.Web.sln  Piccus.sln
KUSYS-Demo.Entities/Concrete/: BaseEntity.cs
KusysProject/: IdentityInitializer.cs  KUSYS-Demo.csproj  KUSYSDemo.Web.csproj  Program.cs
KusysProject/Areas/Admin/Controller/: HomeController.cs
KusysProject/Areas/Dealer/Controller/: HomeController.cs
KusysProject/Controllers/: BaseIdentityController.cs  CourseController.cs  HomeController.cs  StudentController.cs  StudentCourseMapController.cs
KusysProject/CustomCollectionExtension/: CollectionExtension.cs
KusysProject/Models/: ErrorViewModel.cs
KusysProject/Properties/: launchSettings.json
KusysProject/Views/: _ViewImports.cshtml
KusysProject/Views/Course/: Create.cshtml  Index.cshtml
KusysProject/Views/Home/: Index.cshtml  KayitOl.cshtml
KusysProject/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _HeaderNav.cshtml  _HeaderNavCommon.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
KusysProject/Views/Student/: Create.cshtml  Index.cshtml
KusysProject/Views/StudentCourseMap/: Create.cshtml  Index.cshtml
Piccus/: IdentityInitializer.cs  Piccus.Web.csproj  Program.cs  appsettings.json
Piccus/Areas/Admin/Controller/: HomeController.cs
Piccus/Areas/Dealer/Controller/: HomeController.cs
Piccus/Areas/Dealer/Views/Home/: Index.cshtml
Piccus/Controllers/: BaseIdentityController.cs  HomeController.cs
Piccus/CustomCollectionExtension/: CollectionExtension.cs
Piccus/Models/: ErrorViewModel.cs
Piccus/Properties/: launchSettings.json
Piccus/Views/: _ViewImports.cshtml
Piccus/Views/Course/: Update.cshtml
Piccus/Views/Home/: Giris.cshtml  Index.cshtml
Piccus/Views/Shared/: _FooterCommon.cshtml  _HeaderNav.cshtml  _Layout.cshtml
